<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.counter.MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="6">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:layout_margin="4dp"/>



            <TextView
                android:id="@+id/scoreA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="4dp"

                />

            <Button
                android:id="@+id/ThrepointsA"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="3 points"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="?attr/colorPrimary"
                android:onClick="tpointsA"/>

            <Button
                android:id="@+id/TwopointsA"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="2 points"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="?attr/colorPrimary"
                android:onClick="twpointsA"/>
            <Button
                android:id="@+id/FreepointsA"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="free throw"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="?attr/colorPrimary"
                android:onClick="fpointsA"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:layout_margin="4dp"/>



            <TextView
                android:id="@+id/scoreB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="4dp"


                />

            <Button
                android:id="@+id/ThrepointsB"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="3 points"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="?attr/colorPrimary"
                android:onClick="tpointsB"/>

            <Button
                android:id="@+id/TwopointsB"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="2 points"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="?attr/colorPrimary"
                android:onClick="twpointsB"/>
            <Button
                android:id="@+id/FreepointsB"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="free throw"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="?attr/colorPrimary"
                android:onClick="fpointsB"/>/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/showVinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_gravity="center_horizontal"

                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop game"
                android:layout_gravity="center_horizontal"
                android:onClick="displayViner"

                />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET"
                android:layout_gravity="center_horizontal"
                android:onClick="reset"

                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
